; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ludum Dare 58"
run/main_scene="uid://bpnl5pn3ydite"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://assets/images/icon.svg"

[autoload]

G="*res://src/core/global.gd"

[display]

window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="terrain"
2d_physics/layer_3="enemy"
2d_physics/layer_4="enemy_projectile"
2d_physics/layer_5="enemy_light"
2d_physics/layer_6="enemy_vision"
2d_physics/layer_7="player_beam"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
