[gd_scene load_steps=4 format=3 uid="uid://bt1la6s52krxe"]

[ext_resource type="Theme" uid="uid://cl3pkwueh4mag" path="res://src/core/main_theme.tres" id="1_4rn03"]
[ext_resource type="Script" uid="uid://cvmchc2851mho" path="res://src/ui/hud.gd" id="1_eqvli"]
[ext_resource type="PackedScene" uid="uid://cr5vb16maok34" path="res://src/ui/quest_list.tscn" id="3_snmo6"]

[node name="Hud" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4rn03")
script = ExtResource("1_eqvli")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuestList" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_snmo6")]
layout_mode = 2
