[gd_scene load_steps=9 format=3 uid="uid://cn6hdqmmufnvr"]

[ext_resource type="Script" uid="uid://ctdjb8phvmc71" path="res://src/player/player.gd" id="1_gkcme"]
[ext_resource type="Texture2D" uid="uid://dsgbstsy1ok2w" path="res://assets/images/ufo.png" id="2_gmfve"]
[ext_resource type="AudioStream" uid="uid://c6xc34578ys23" path="res://assets/audio/Tractor Beam V2.wav" id="3_mf2ua"]
[ext_resource type="AudioStream" uid="uid://50qf35kdpd1h" path="res://assets/audio/UFO Flight_loop.cm.wav" id="4_244u8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lowyb"]
radius = 5.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gmfve"]
atlas = ExtResource("2_gmfve")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehvfd"]
atlas = ExtResource("2_gmfve")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmfve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmfve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehvfd")
}],
"loop": true,
"name": &"new_animation",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_gkcme")

[node name="PlayerBodyCollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lowyb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gmfve")
animation = &"new_animation"
autoplay = "new_animation"
frame = 1
frame_progress = 0.78332496

[node name="PlayerCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(3, 3)

[node name="TractorBeam" type="Node2D" parent="."]
visible = false

[node name="TractorBeam" type="ColorRect" parent="TractorBeam"]
offset_left = -4.0
offset_top = 8.0
offset_right = 4.0
offset_bottom = 84.0

[node name="TractorBeamArea" type="Area2D" parent="TractorBeam"]
collision_layer = 64
collision_mask = 4
monitorable = false

[node name="TractorBeamCollisionPolygon" type="CollisionPolygon2D" parent="TractorBeam/TractorBeamArea"]
unique_name_in_owner = true
polygon = PackedVector2Array(-4, 8, -10, 84, 10, 84, 4, 8)
disabled = true

[node name="CapacityLabel" type="RichTextLabel" parent="."]
offset_left = -4.0
offset_top = -9.0
offset_right = 31.0
offset_bottom = 17.0
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/normal_font_size = 16
text = "0/3"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2
[node name="TractorBeamAudiostream" type="AudioStreamPlayer" parent="TractorBeam"]
stream = ExtResource("3_mf2ua")
volume_db = -20.459
bus = &"SFX"

[node name="UFOAudiostream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_244u8")
autoplay = true
bus = &"SFX"

[connection signal="body_entered" from="TractorBeam/TractorBeamArea" to="." method="_on_tractor_beam_area_body_entered"]
