[gd_scene load_steps=8 format=3 uid="uid://be534ne1k0fpy"]

[ext_resource type="Script" uid="uid://c00fx7v44n5qw" path="res://src/enemy/pedestrian.gd" id="1_iijot"]
[ext_resource type="Texture2D" uid="uid://cfeqjtv8lf000" path="res://assets/images/golden_chicken.png" id="2_iijot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btxdw"]
atlas = ExtResource("2_iijot")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvmo8"]
atlas = ExtResource("2_iijot")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mofg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btxdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvmo8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1p648"]
radius = 4.0
height = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p648"]
size = Vector2(42.539673, 48.350857)

[node name="GoldenChicken" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_iijot")
type = 9
metadata/_custom_type_script = "uid://c00fx7v44n5qw"

[node name="SpriteWrapper" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteWrapper"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_4mofg")
autoplay = "default"
frame_progress = 0.5074382

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_1p648")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(33.000004, -11.000001)
rotation = -0.92415726
shape = SubResource("RectangleShape2D_1p648")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
