[gd_scene load_steps=5 format=3 uid="uid://bpnl5pn3ydite"]

[ext_resource type="Script" uid="uid://cb3gdybtwy0ry" path="res://src/core/main.gd" id="1_avv2o"]
[ext_resource type="Resource" uid="uid://dv60bmaw1pdx6" path="res://settings.tres" id="2_ivtyw"]
[ext_resource type="PackedScene" uid="uid://bt1la6s52krxe" path="res://src/ui/hud.tscn" id="2_ukt3u"]
[ext_resource type="PackedScene" uid="uid://luccssf71n0" path="res://src/core/game_panel.tscn" id="3_x62ka"]

[node name="Main" type="Node2D"]
script = ExtResource("1_avv2o")
settings = ExtResource("2_ivtyw")

[node name="Hud" type="CanvasLayer" parent="."]
layer = 100

[node name="Hud" parent="Hud" instance=ExtResource("2_ukt3u")]

[node name="GamePanel" parent="." instance=ExtResource("3_x62ka")]
